

<head>
    <script src="https://code.jquery.com/jquery-1.7.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javasctript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

</head>
<style>
    #header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 120px;
	background: #FFF url("http://www.wathelp.ca/images/mainbg.png") no-repeat center center;
	background-size: cover;
	/*border-bottom: 3px solid gray;*/
	box-shadow: 0px 2px 10px #999;
	z-index: 2;
}
#title_tut {
	position: absolute;
	top: 0px;
	right: 200px;
	width: 300px;
	height: 120px;
	line-height: 120px;
	font-family: Avenir-Light;
	font-weight: 300;
	color: #FFF;
	font-size: 75px;
	text-align: center;
}
#title_tut a{
    text-decoration:none;
    color:#FFF;
}
        
#title span#bold, #title_tut span#bold {
	font-family: Avenir-Bold;
}

#tut {
	background: #FFF;
	/*background: #2B607E;*/
}
.memberName, .memberContact, #groupInput{
	width: 367px;
	padding: 15px;
	border: 4px solid #95A8AC;
	border-radius: 5px;
	font-family: Avenir;
	font-size: 15px;
}

#tut_fname, #tut_lname {
	width: 162px;
}
#content {
	position: absolute;
	top: 150px;
	left: calc(35% - 220px);
	width: 900px;
	height: auto;
	background: #eee;
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 50px;
}

#content p {
	margin: 0px;
	padding: 10px;
	font-family: Avenir;
	font-size: 19px;
}
.delete, #userAdd, #submit{
	float: left;
	text-decoration: none;
	width: 150px;
	height: 27px;
	background: #E74C3C;
	color: #FFF;
	text-align: center;
	line-height: 27px;
	font-family: Avenir;
	border-radius: 3px;
	padding: 0px;
	margin-left: 10px;
	-webkit-transition: background 0.2s;
}
.textchanger{
    font-family: Avenir;
    font-size:19px;
    padding: 10px;
    margin: 0px;
}
</style>
<div id = "header">
    
    <div id="title_tut">
        <a href="MainPage.html">
			Tech<span id="bold">SOS</span>
        </a>
		</div>
    </div>
<body id="tut">
<div id="content">
<div class = "textchanger"> Group Name: <input id="groupInput"/> </div>
<div class = "textchanger"> Group Members: </div>
<table id="Users">
    <tr>
        <th class = "textchanger">Member Name</th><th class = "textchanger">Member Contact</th>
    </tr>
    <tr>
        <td><input class="memberName" placeholder="Full Name"/></td>
        <td><input class="memberContact" placeholder="Email Address"/></td>
        <td><button class="delete"> Remove this member </button></td>
    </tr>
</table>
<div>
<button id="userAdd">Add another member</button>
</div>
<div>
<button id="submit">Submit</button>
</div>
</div>

<script>
    var users = new Array();    
    function getUsers () {
        $(".memberName").each( function (index) {
            if (index===0) users[0] = [$(this).val(), $(".memberContact:eq(0)").val()];
            else users[index]= [$(this).val(), $(".memberContact:eq("+index+")").val()];
        });
        return users;
    }
    
    $(".delete").on("click", function () {
        $(this).parent().parent().remove();
        return;
    });
    
    $("#userAdd").on("click", function () {
        $( "<tr><td><input class='memberName'/></td><td><input class='memberContact'/></td><td><button class='delete'> Remove this member </button></td></tr>" ).appendTo( "#Users" );
        $(".delete").on("click", function () {
            $(this).parent().parent().remove();
            return;
        });
    });
    
    $("#submit").on("click", function () {
        if (!localStorage.getItem("groups")) localStorage.setItem("groups", $("#groupInput").val());
        else localStorage.setItem("groups", localStorage.getItem("groups") + "," + $("#groupInput").val());
        localStorage.setItem($("#groupInput").val(), JSON.stringify(getUsers()));
        window.location.href = "./MainPage.html";
    });
</script>

</body>